# mobile_futsal_arena_manager

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/futsalmanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/futsalmanager/: FutsalApplication.kt  RootAppActivity.kt
app/src/main/java/com/example/futsalmanager/core/apiExceptions/: ApiException.kt  ApiExceptionTypes.kt
app/src/main/java/com/example/futsalmanager/core/di/: CoroutineModule.kt  DatabaseModule.kt  HttpClientModule.kt  NetworkBindingsModule.kt  RepositoryModule.kt  StorageModule.kt
app/src/main/java/com/example/futsalmanager/core/plugins/: AuthHeaderPlugin.kt  TokenRefreshPlugin.kt
app/src/main/java/com/example/futsalmanager/core/utils/: AuthHeaderPlugin.kt  CoroutineScopes.kt  LocationUtils.kt  LogoutEventBus.kt  NetworkConfig.kt  PermissionUtils.kt  TokenRefreshPlugin.kt  common.kt
app/src/main/java/com/example/futsalmanager/data/di/: CoroutineModule.kt  DatabaseModule.kt  HttpClientModule.kt  NetworkBindingsModule.kt  NetworkModule.kt  RepositoryModule.kt  StorageModule.kt
app/src/main/java/com/example/futsalmanager/data/location/: ILocationServiceImpl.kt  LocationServiceImpl.kt
app/src/main/java/com/example/futsalmanager/data/mapper/: CourtsMapper.kt
app/src/main/java/com/example/futsalmanager/data/repository/: AuthRepositoryImpl.kt  BookingRepositoryImpl.kt  HomeRepositoryImpl.kt  IAuthRepositoryImpl.kt  IBookingRepositoryImpl.kt  IHomeRepositoryImpl.kt  IPaymentRepositoryImpl.kt  PaymentRepositoryImpl.kt
app/src/main/java/com/example/futsalmanager/domain/model/: ArenaWithCourts.kt  Arenas.kt  Availability.kt  Courts.kt  FilterParams.kt  Frequency.kt  LocationModel.kt  PaymentMethod.kt  PaymentStyle.kt  Preferences.kt  Slot.kt  SlotStatus.kt  TimeSegment.kt  User.kt
app/src/main/java/com/example/futsalmanager/domain/repository/: AuthRepository.kt  BookingRepository.kt  HomeRepository.kt  IAuthRepository.kt  IBookingRepository.kt  IHomeRepository.kt  ILocationRepository.kt  IPaymentRepository.kt  LocationRepository.kt  PaymentRepository.kt
app/src/main/java/com/example/futsalmanager/domain/session/: ISessionStorage.kt  SessionStorage.kt
app/src/main/java/com/example/futsalmanager/domain/usecase/: BookingUseCase.kt  HomeUseCase.kt  LoginUseCase.kt  PaymentUseCase.kt  RecurringBookingUseCase.kt
app/src/main/java/com/example/futsalmanager/ui/: RootAppActivity.kt
app/src/main/java/com/example/futsalmanager/ui/apiExceptions/: ApiException.kt  ApiExceptionTypes.kt
app/src/main/java/com/example/futsalmanager/ui/component/: ArenaDetailSheet.kt  ArenaMapView.kt  BannerState.kt  Components.kt  CourtSelectionSection.kt  EmailVerificationComponent.kt  ForgetPasswordComponent.kt  LoginComponent.kt  PasswordResetComponent.kt  PaymentSection.kt  RegisterComponent.kt  StatsCard.kt  StatusLegend.kt  TimeSlotsSection.kt  TopMessageBanner.kt
app/src/main/java/com/example/futsalmanager/ui/home/: FutsalHomeScreen.kt  HomeEffect.kt  HomeIntent.kt  HomeState.kt  ViewMode.kt
app/src/main/java/com/example/futsalmanager/ui/login/: AuthEffect.kt  AuthIntent.kt  AuthMode.kt  (+5 more)
app/src/main/res/animator/: draw_f.xml
app/src/main/res/drawable/: avd_f_logo.xml  draw_f.xml  ic_app_logo.xml  ic_futsal_logo.xml  reshot.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/futsalmanager/: ExampleUnitTest.kt  HomeUseCaseTest.kt  LoginUseCaseTest.kt
core/: build.gradle.kts
core-data/: build.gradle.kts
core-domain/: build.gradle.kts
core-ui/: build.gradle.kts
core-uitls/: build.gradle.kts
core-uitls/src/androidTest/java/com/example/core_uitls/: ExampleInstrumentedTest.kt
core-uitls/src/main/java/com/example/core_uitls/utils/: LocationUtils.kt  PermissionUtils.kt  common.kt
core-uitls/src/test/java/com/example/core_uitls/: ExampleUnitTest.kt
core/src/main/java/com/example/core/: CoroutineScopes.kt
feature-home/: build.gradle.kts
feature-home/src/main/java/com/example/feature_home/home/: FutsalHomeScreen.kt  HomeEffect.kt  HomeIntent.kt  HomeState.kt  ViewMode.kt
feature-login/: build.gradle.kts
feature-login/src/main/java/com/example/feature_login/login/: AuthEffect.kt  AuthIntent.kt  AuthState.kt  LoginScreen.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+265 files in other folders)
